Output docs/demo.chat.gif

Set Shell "bash"
Set FontSize 20
Set Width 850
Set Height 600
Set Padding 16
Set Framerate 15
Set TypingSpeed 30ms

Type "./ai-cli chat"
Enter
Wait+Screen@5000ms /Welcome to the AI CLI!/
Type "Hello, I'm recording a demo of the AI CLI."
Enter
Sleep 2000ms

Type "List the files in the current directory and show the output the name and size as a markdown table. Use emojis to indicate if it's a file or directory."
Enter
Sleep 10000ms

Type "Open https://github.com/manusa/ai-cli in a browser and tell me what the repository is about."
Enter
Sleep 15000ms
